<!DOCTYPE html>
<html>
<head>
    <title>Logged-in Users</title>
    <style>
        body {
         font-family: 'Montserrat', sans-serif;
         background-image: url('static/images/2.jpg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         padding: 0;
         margin: 0;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
       }
   
       header {
        width: 100%;
         padding: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: fixed;
         top: 0;
         left: 0;
       }
   
       header .dropdown {
           position: relative;
           margin-right: 20px;
           right: 90%;
           top: 100%;
       }
   
       header .dropdown-content {
         display: none;
         position: absolute;
         background-color: rgba(124, 165, 126, 0.8);
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         left: 0;
       }
   
       header .dropdown-content a {
         color: white;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
       }
   
       header .dropdown-content a:hover {
         background-color: white;
         color: black;
       }
   
       header .dropdown:hover .dropdown-content {
         display: block;
       }
   
       .logout-link {
         color: #fff;
         text-decoration: none;
         margin-right: 20px;
         transition: color 0.3s;
       }
   
       .logout-link:hover {
         color: #dbc669;
       }
   
       h1 {
           background-color: rgba(76, 175, 80, 0.8);
           font-family: 'Poppins', sans-serif;
           color: #fff;
           text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
           margin: 0;
           flex-grow: 1;
           text-align: center;
       }
   
       a {
         background-color: rgba(76, 175, 80, 0.8);
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         text-decoration: none;
         display: inline-block;
         margin-right: 10px;
         transition: background-color 0.3s;
       }
   
       a:hover {
         background-color: rgba(219, 198, 105, 0.8);
         color: #000;
       }
   
       .content {
         background-color: rgba(255, 255, 255, 0.8);
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         width: 80%;
         max-width: 800px;
         margin-top: 20px;
       }
   
       .contact-info {
         text-align: center;
         margin-top: 20px;
         color: #fff;
         text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
       }
   
       .contact-info p {
         margin-bottom: 5px;
       }
   
       footer {
         background-color: rgba(76, 175, 80, 0.8);
         color: #fff;
         padding: 10px;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;
       }
   
       @media (max-width: 768px) {
         header {
           flex-direction: column;
           align-items: flex-start;
         }
   
         header .dropdown {
           margin-bottom: 10px;
         }
   
         h1 {
           margin-top: 100px;
         }
   
         footer {
           position: static;
         }
       }
       table {
           width: 100%;
           border-collapse: collapse;
       }

       th, td {
           padding: 8px;
           text-align: left;
           border-bottom: 1px solid #ddd;
       }

       th {
           background-color: #f2f2f2;
       }
   </style>

</head>
<body>
    <header>
        <h1>Logged-in Users</h1>
        <div class="dropdown">
            <a href="#">Menu</a>
            <div class="dropdown-content">
              {% if username %}
              <a href="{{ url_for('logout') }}">Logout</a>
              {% else %}
              <a href="{{ url_for('home') }}">Home</a>
              <a href="{{ url_for('logout') }}" class="logout-link">Log Out</a>
              {% endif %}
            </div>
          </div>
          {% if username %}
          <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
          {% endif %}
    </header>
    
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Login Time</th>
                </tr>
            </thead>
            <tbody>
                {% for username, role, login_time in users %}
                <tr>
                    <td>{{ username }}</td>
                    <td>{{ role }}</td>
                    <td>{{ login_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <footer>
        INTELLIGUARD © 2024
    </footer>
</body>
</html>
