<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url('static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    
    header {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    
    header .dropdown {
      display: inline-block;
      position: relative;
    }
    
    header .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(124, 165, 126, 0.8);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      left: 0;
    }
    
    header .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    header .dropdown-content a:hover {
      background-color: white;
      color: black;
    }
    
    header .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .logout-link {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      transition: color 0.3s;
    }
    
    .logout-link:hover {
      color: #dbc669;
    }
    
    h1 {
      font-family: 'Poppins', sans-serif;
      padding: 10px;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      margin-bottom: 20px;
      margin-top: 80px;
    }
    
    a {
      background-color: rgba(76, 175, 80, 0.8);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: rgba(219, 198, 105, 0.8);
      color: #000;
    }
    
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
      margin-bottom: 50px;
      overflow-y: auto;
    }
    
    .contact-info {
      text-align: center;
      margin-top: 20px;
      color: #3b2e2e;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .contact-info p {
      margin-bottom: 5px;
    }
    
    footer {
      background-color: rgba(76, 175, 80, 0.8);
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    
      header .dropdown {
        margin-bottom: 10px;
      }
    
      h1 {
        margin-top: 100px;
      }
    
      .content {
        margin-top: 140px;
        margin-bottom: 100px;
      }
    
      footer {
        position: static;
      }
    }
    

  </style>
</head>

<body>
  <header>
    <div class="dropdown">
      <a href="#">Menu</a>
      <div class="dropdown-content">
        {% if username %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}">Log In</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
        {% endif %}
      </div>
    </div>
    {% if username %}
    <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
    {% endif %}
  </header>

  <h1>Welcome to IntelliGuard</h1>


  <div class="content">
    <h2>Our Project</h2>
    <p>Welcome to our web application! We are a team of passionate developers and designers who are dedicated to creating innovative and user-friendly products. Our mission is to provide our customers with the best possible experience and to help them achieve their goals.</p>

    <h2>Our Team</h2>
    <p>Our team is comprised of highly skilled professionals with years of experience in the industry. We work collaboratively to ensure that this project is a success. Meet our team:</p>
    <ul>
      <li>Seh Maluva - CEO</li>
      <li>Tariro B- CTO</li>
      <li>Hope Dambudzo - Lead Developer</li>
      <li>Nigel nMk  - Lead Designer</li>
    </ul> 

    <div class="contact-info">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to learn more about our services, please don't hesitate to contact us.</p>
      <p>Email: info@Intelliguard.com</p>
      <p>Phone: +263 77 510 1044</p>
    </div>
  </div>

  <footer>
    INTELLIGUARD © 2024
  </footer>
</body>
</html>
